Format: 1.8
Date: Mon, 09 Mar 2026 16:42:00 -0700
Source: ferrum
Binary: python3-ferrum
Architecture: all
Version: 0.1.0-1
Distribution: bookworm
Urgency: low
Maintainer: CerealOveride <150073255+CerealOveride@users.noreply.github.com>
Changed-By: CerealOveride <150073255+CerealOveride@users.noreply.github.com>
Description:
 python3-ferrum - A fast, stable, DE-agnostic TUI file manager
Changes:
 ferrum (0.1.0-1) bookworm; urgency=low
 .
   * source package automatically created by stdeb 0.10.0
Checksums-Sha1:
 9b4be8fd8d369aafe7a2b0b494911442916e406c 5469 ferrum_0.1.0-1_amd64.buildinfo
 654dfc44890bc32b4e08ac5a6344f11f9ee44fd2 7569672 python3-ferrum_0.1.0-1_all.deb
Checksums-Sha256:
 3abae7cfd6b49fb71b5d2e9b32a9f0cc7de5586f0e26bee7281c08a71227a211 5469 ferrum_0.1.0-1_amd64.buildinfo
 ff483cb948797580f9dce497a02b60846d9139eb908379987d9dcf71718d1025 7569672 python3-ferrum_0.1.0-1_all.deb
Files:
 fc1f3957539251c59811590e52893be5 5469 utils optional ferrum_0.1.0-1_amd64.buildinfo
 e2ab8647b286db6ff01f1f7779f4851a 7569672 utils optional python3-ferrum_0.1.0-1_all.deb
